var server = {
  local: "https://localhost:8002/",
  staging: "https://api-valhalla-height-staging.tilestream.net/",
  prod:"https://api.mapbox.com/valhalla/v1/"
}

var stageToken = ""
var prodToken = ""