var server = {
  local: "http://localhost:8002/",
  staging: "https://api-valhalla-route-staging.tilestream.net/valhalla/v1/",
  prod:"https://api.mapbox.com/valhalla/v1/"
}

var heightServer = {
  local: "https://localhost:8002/",
  staging: "https://api-valhalla-height-staging.tilestream.net/valhalla/v1/",
  prod:"https://api.mapbox.com/valhalla/v1/"
}

//Add your own tokens for testing
var stageToken = ""
var prodToken = ""